<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <android.support.v7.widget.CardView
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="@string/delivery_details"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <include layout="@layout/map_layout"/>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/info_layout"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/description"
                    android:hint="@string/description"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>