<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="Things To Deliver"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/error_layout"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@android:drawable/ic_dialog_alert"
            android:tint="@android:color/holo_red_dark"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:text="Network problem..."
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/retry_btn"
                android:text="Retry"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@android:color/holo_blue_dark"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>